# leon

./: .all-contributorsrc  .editorconfig  .envrc  .gitignore  .sdkmanrc  API.md  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  build.gradle.kts  google-play-service-account.json.secret  gradle.properties  gradlew  settings.gradle  settings.gradle.kts  signing.properties.secret  upload-keystore.jks.secret
app/: build.gradle  build.gradle.kts
app/schemas/com.svenjacobs.app.leon.repository.db.CleanerDatabase/: 1.json  2.json
app/src/debug/kotlin/com/svenjacobs/app/leon/startup/: StethoHelper.kt  StethoHelperImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svenjacobs/app/leon/: LeonApp.kt  MainActivity.kt
app/src/main/java/com/svenjacobs/app/leon/datastore/: DataStoreManager.kt
app/src/main/java/com/svenjacobs/app/leon/domain/: Defaults.kt
app/src/main/java/com/svenjacobs/app/leon/domain/model/: Sanitizer.kt
app/src/main/java/com/svenjacobs/app/leon/repository/: CleanerRepository.kt  Modules.kt
app/src/main/java/com/svenjacobs/app/leon/repository/db/: CleanerDatabase.kt  Converters.kt
app/src/main/java/com/svenjacobs/app/leon/services/: CleanerService.kt  SanitizerStrategy.kt  SanitizerStrategyExecutor.kt
app/src/main/java/com/svenjacobs/app/leon/services/model/: CleaningResult.kt
app/src/main/java/com/svenjacobs/app/leon/startup/: AppInitializer.kt  Migrations.kt  TimberInitializer.kt
app/src/main/java/com/svenjacobs/app/leon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/svenjacobs/app/leon/: LeonApp.kt  MainActivity.kt  ProcessTextActivity.kt
app/src/main/kotlin/com/svenjacobs/app/leon/datastore/: AppDataStoreManager.kt  SanitizerDataStoreManager.kt
app/src/main/kotlin/com/svenjacobs/app/leon/domain/: Defaults.kt
app/src/main/kotlin/com/svenjacobs/app/leon/domain/model/: Sanitizer.kt
app/src/main/kotlin/com/svenjacobs/app/leon/inject/: AppContainer.kt  ApplicationCoroutineScope.kt  ApplicationModule.kt  SanitizersModule.kt
app/src/main/kotlin/com/svenjacobs/app/leon/repository/: CleanerRepository.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/: SanitizerRepositoryImpl.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/aliexpress/: AliexpressSanitizer.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/amazon/: AmazonProductSanitizer.kt  AmazonProductSanitizerRegistration.kt  AmazonSanitizer.kt  AmazonSanitizerRegistration.kt  AmazonSmileSanitizer.kt  AmazonSmileSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/aol/: AolSearchSanitizer.kt  AolSearchSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/ebay/: EbaySanitizer.kt  EbaySanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/emptyparameters/: EmptyParametersSanitizer.kt  EmptyParametersSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/facebook/: FacebookSanitizer.kt  FacebookSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/flipkart/: FlipkartSanitizer.kt  FlipkartSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/georiot/: GeoRiotSanitizer.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/google/: GoogleAnalyticsSanitizer.kt  GoogleAnalyticsSanitizerRegistration.kt  GoogleSearchSanitizer.kt  GoogleSearchSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/instagram/: InstagramSanitizer.kt  InstagramSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/linksynergy/: LinkSynergySanitizer.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/netflix/: NetflixSanitizer.kt  NetflixSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/newegg/: NewEggSanitizer.kt
app/src/main/kotlin/com/svenjacobs/app/leon/sanitizer/sessionids/: SessionIdsSanitizer.kt  SessionIdsSanitizerRegistration.kt
app/src/main/kotlin/com/svenjacobs/app/leon/services/: CleanerService.kt  SanitizerStrategy.kt  SanitizerStrategyExecutor.kt
app/src/main/kotlin/com/svenjacobs/app/leon/startup/: AppInitializer.kt  ComponentInitializer.kt  ContainerInitializer.kt  DistinctInitializer.kt  Migrations.kt  StethoHelper.kt  TimberInitializer.kt
app/src/main/kotlin/com/svenjacobs/app/leon/ui/: MainRouter.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/de-DE/: alpha.txt  default.txt
app/src/main/play/release-notes/en-US/: alpha.txt  default.txt
app/src/main/res/: resources.properties
app/src/main/res/drawable/: background_broom.xml  background_bug.xml  ic_broom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: a11y.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: a11y.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: a11y.xml  strings.xml
app/src/main/res/values-ru/: a11y.xml  strings.xml
app/src/main/res/values-vi/: a11y.xml  strings.xml
app/src/main/res/values-vn/: a11y.xml  strings.xml
app/src/release/java/com/svenjacobs/app/leon/startup/: StethoHelperImpl.kt
app/src/release/kotlin/com/svenjacobs/app/leon/startup/: StethoHelper.kt  StethoHelperImpl.kt
app/src/test/java/com/svenjacobs/app/lean/repository/: CleanerRepositoryFake.kt
app/src/test/java/com/svenjacobs/app/leon/repository/: CleanerRepositoryFake.kt
app/src/test/java/com/svenjacobs/app/leon/service/: AmazonSanitizerTest.kt  CleanerServiceTest.kt  FacebookSanitizerTest.kt  GoogleAnalyticsSanitizerTest.kt  NetflixSanitizerTest.kt  TwitterSanitizerTest.kt  WebtrekkSanitizerTest.kt
app/src/test/kotlin/com/svenjacobs/app/leon/service/: CleanerServiceTest.kt  FlipkartSanitizerTest.kt  SpotifySanitizerTest.kt
app/src/test/kotlin/com/svenjacobs/app/leon/test/: Mocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+372 files in other folders)
